{
  "name": "inquirer-order-list",
  "version": "0.0.3",
  "description": "Prompt for changing list order for inquirer",
  "main": "index.js",
  "repository": "gitlab:Marvin_Rea/inquirer-order-list",
  "keywords": [
    "inquirer"
  ],
  "author": "Marvin Rea",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Marvin_Rea/inquirer-order-list/issues"
  },
  "homepage": "https://gitlab.com/Marvin_Rea/inquirer-order-list#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.0.4"
  }
}